<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
     body{
        margin: 0;
        background-color: teal;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 200px;
     }
     .container{
        width: 300px;
        height: 300px;
        border: 2px solid white;
        border-radius: 50%;
        animation: orbit 4s linear infinite;
     }
     .box{
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
       
        /* animation-name: circles;
        animation-duration: 2s;
        animation-timing-function: ease-in;
        animation-delay: 0.2s;
        animation-iteration-count: infinite;
         animation-direction: reverse; 
        animation-direction: alternate-reverse; */

        /* animation: circles 2s ease-in 1s infinite alternate; */
        /* animation: circles 3s 4; */
        /* animation: circles 2s infinite alternate-reverse; */
        animation: orbit 2s linear infinite;
        /* animation-fill-mode: forwards; */
        /* animation: var(); */
     }

     .loader{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
     }
     .dot{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: white;
          animation: up-down 1s ease infinite alternate;
     }
     .dot:nth-child(2){
        animation-delay: 0.1s;
     }
     .dot:nth-child(3){
        animation-delay: 0.2s;
     }
     .dot:nth-child(4){
        animation-delay: 0.3s;
     }
 
     @keyframes up-down {
        0%{
            transform: translate(0px,-20px);
        }
        100%{
            transform: translate(20px,0px);
        }
     }

     @keyframes orbit{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
     }
     @keyframes slide{
        0%{
            transform: translate(-400px);
        }
        100%{
            transform: translate(200px);
        }
     }
     
      @keyframes circles{
        0%,100%{
            transform: translate(0px,0px);
        }
        25%{
            transform: translate(200px,0px);
        }
        50%{
            transform: translate(200px,200px);
        }
        75%{
            transform: translate(0px,200px);
        }
        /* 100%{
            transform: translate(0px,0px);
        } */
      }


    </style>


</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>