<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery</title>
    <!-- <link rel="stylesheet" href="medaiquery.css"> -->
    <style>
        body {
            background-attachment: fixed;
            background-color: rgb(130, 210, 210);
        }

        /* @media only screen and (orientation:portrait) */
        /* @media (width <=400px) */
        /* @media (min-width:201px) and (max-width:400px) */
        @media (200px<=width<400px) {
            body {
                background-color: brown;
            }
        }

        @media (max-width:200px) {
            body {
                background-color: yellowgreen;
            }
        }
    </style>
</head>

<body>

</body>

</html>