<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBarProject</title>
    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body{
        background-color: rgb(167, 232, 232);
      }

      .container{
        max-width: 1180px;
        margin-inline:auto ;
        padding: 20px;
      }
      .flex{
        display: flex;
        align-items: center;
      }
      .hover-links{
        margin: 0 20px;
        text-decoration: none;
      }
      .company-logo{
        text-decoration: none;
      }
      ul li{
        list-style: none;
      }
      .main-nav{
        justify-content: space-between;
        font-size: 1.2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* margin: 20px;
        padding: 15px;
        */}
      header{
        /* background-color: rgb(192, 180, 110); */
        margin: 20px;
        padding: 15px;
      }

      .secondary-button{
        border: 2px solid black;
        width:fit-content;
        padding:10px;
      }
      .primary-button{
        background-color: rgb(75, 198, 171);
        border: 2px solid black;
        width:fit-content;
        padding:10px;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container main-nav flex">
            <a href="#" class="company-logo">LOGO <i class="fa-brands fa-facebook"></i></a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="#" class="hover-links">Products</a></li>
                        <li><a href="#" class="hover-links">Customer</a></li>
                        <li><a href="#" class="hover-links">Pricing</a></li>
                        <li><a href="#" class="hover-links">Resources</a></li>
                        <li><a href="#" class="hover-links secondary-button">SignIn</a></li>
                        <li><a href="#" class="hover-links primary-button">SignUp</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <script src="https://kit.fontawesome.com/504b49c090.js" crossorigin="anonymous"></script>
</body>
</html>