<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionPrpject</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a{
            margin: 40px;
            padding: 20px;
            font-size: larger;
        }

        nav{
            background-color: rgba(21, 21, 18, 0.452);
           width: 100%;
           height: 60px;
            text-align: center;
            position: fixed;
            top: 0;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.2rem;
        }
        main{
            width: 50%;
            height: 250vh;
            border: 2px solid black;
            position: relative;
            padding: 100px 20px;
            left: 20%;
            right: 30%;
        }
        .sagar
        {
            width: 100%;
            height: 150vh;
            position: absolute;
            top:0;
        }

        aside{
            border: 3px solid red;
            width: 300px;
            height: 80vh;
            background-color: blueviolet;
            position: sticky;
            top: 80px;
            float: right;
        }
        .contact{
            height: 80px;
            width:80px;
            background-color: rgb(17, 16, 19);
            border-radius: 40px;
            position: fixed;
            right: 40px;
            bottom: 40px;

        }
        .contact:hover{
            background-color: aqua;
        }
        
        footer{
          background-color: rgb(150, 50, 161);
            width: 100%;
            height: 40vh;
        }
        /* footer:hover{
           background-color: aqua;
        } */
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non praesentium quod iure, accusantium aut
            voluptate dicta aperiam. Libero quo temporibus nemo sunt officiis odio at reiciendis amet. Maxime voluptates
            amet explicabo, voluptatem quos similique veniam tenetur voluptatum nam nemo quaerat aliquam dignissimos
            obcaecati officia harum ratione dolorem sed distinctio placeat neque recusandae mollitia deserunt. Dolorum
            dolore, amet impedit porro vero, corporis eos eum aut nostrum laudantium rem, blanditiis laboriosam aliquid
            provident. Aut eligendi labore facere velit voluptates aperiam quia molestias? Ipsum exercitationem culpa
            earum ea maiores excepturi ad vel similique, nulla reiciendis dolorum, eius harum delectus. Repudiandae
            cupiditate modi voluptas vel voluptatem atque hic, sunt odit id, in, ea iure vero aspernatur? Hic ipsa natus
            alias nostrum eos. Est totam fugit perferendis rem qui saepe, libero illo facilis dolore earum numquam dicta
            laudantium commodi provident autem, animi obcaecati sit dolorem blanditiis debitis minus mollitia officiis
            sed adipisci. Impedit pariatur accusamus laudantium et officiis, sunt facere, in alias magni non natus
            quidem animi, atque consequuntur voluptates blanditiis quisquam ad omnis nemo veritatis debitis quo
            quibusdam cupiditate. Quis quasi autem voluptatem iste sunt doloremque non esse tenetur totam, veritatis
            temporibus, commodi mollitia distinctio minus nemo reiciendis voluptas! Iure cum praesentium molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, iste deleniti, aliquam porro doloribus aperiam
            ad aspernatur optio eum nobis adipisci? Quis, itaque impedit tenetur similique veniam omnis cumque hic.</p>
    </main>
    
        <div class="sagar">
            <aside></aside>
        </div>
    
    <div class="contact"></div>
    <footer>

    </footer>
</body>

</html>